Scene: Untitled
Entities:
  - ID: 6499495347862005458
    Name: SceneSettings
    TransformComponent:
      Translation: [-13.0072069, 11.4108219, 12.6113701]
      Rotation: [-0.471000016, -0.222000003, 0]
      Scale: [1, 1, 1]
    SettingsComponent:
      AntiAliasingType: 1
      EditorCameraClearFlag: 0
      MSAASamples: 4
      ShowGizmos: true
      RenderMode: 0
    PostProcessingComponent:
      Materials:
        - ShaderName: EditorOutline.glsl
          ShaderProperties:
            []